{
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "framework": null,
  "rewrites": [
    { "source": "/speaker/:code", "destination": "/speaker/[code].html" },
    { "source": "/projector/:code", "destination": "/projector/[code].html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/_expo/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
